<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Profile.Edit_Profile_Activity">

    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/profile_grad">

        <ImageButton
            android:id="@+id/edit_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_left_arrow"
            android:scaleType="fitCenter" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_title_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_txt_header"
                    android:textSize="13sp"
                    android:text="@string/str_nombre"/>

                <EditText
                    android:id="@+id/edit_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textColor="@color/profile_txt_body"
                    android:text="@string/str_nombre" />

            </LinearLayout>

            <!-- ####################################################################################### -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_txt_header"
                    android:textSize="13sp"
                    android:text="@string/str_identificación"/>

                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textColor="@color/profile_txt_body"
                    android:text="@string/str_identificación" />

            </LinearLayout>

            <!-- ####################################################################################### -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_title_edad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_txt_header"
                    android:textSize="13sp"
                    android:text="@string/str_edad"/>

                <EditText
                    android:id="@+id/edit_edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textColor="@color/profile_txt_body"
                    android:text="@string/str_edad" />

            </LinearLayout>

            <!-- ####################################################################################### -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_title_genero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_txt_header"
                    android:textSize="13sp"
                    android:text="@string/str_genero"/>

                <Spinner
                    android:id="@+id/edit_genero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/profile_txt_body" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_title_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_txt_header"
                    android:textSize="13sp"
                    android:text="@string/str_teléfono"/>

                <EditText
                    android:id="@+id/edit_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textColor="@color/profile_txt_body"
                    android:text="@string/str_teléfono" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_title_contacto_emergencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_txt_header"
                    android:textSize="13sp"
                    android:text="@string/str_contacto_emergencia"/>

                <EditText
                    android:id="@+id/edit_contacto_emergencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textColor="@color/profile_txt_body"
                    android:text="@string/str_contacto_emergencia" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_title_direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_txt_header"
                    android:textSize="13sp"
                    android:text="@string/str_dirección"/>

                <EditText
                    android:id="@+id/edit_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textColor="@color/profile_txt_body"
                    android:text="@string/str_dirección" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_title_tipo_sangre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_txt_header"
                    android:textSize="13sp"
                    android:text="@string/str_tipo_sangre"/>

                <Spinner
                    android:id="@+id/edit_tipo_sangre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/profile_txt_body"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_title_nacionalidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_txt_header"
                    android:textSize="13sp"
                    android:text="@string/str_nacionalidad"/>

                <EditText
                    android:id="@+id/edit_nacionalidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textColor="@color/profile_txt_body"
                    android:text="@string/str_nacionalidad" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_cancelar" />

                <Button
                    android:id="@+id/edit_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_guardar" />

            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>







</RelativeLayout>