<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu.Menu_Activity">

    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/perfil_gradient"
        android:drawableLeft="@drawable/fui_ic_anonymous_white_24dp"
        android:text="Perfil"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_agenda"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/agenda_gradient"
        android:drawableLeft="@android:drawable/ic_menu_today"
        android:text="Agenda"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_medicinas"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/medicina_gradient"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:text="Medicinas"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_alertas"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/alertas_gradient"
        android:drawableLeft="@android:drawable/ic_popup_reminder"
        android:text="Alertas"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_farmacias"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/farmacias_gradient"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:text="Farmacias"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_sugerencias"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sugerencias_gradient"
        android:drawableLeft="@android:drawable/ic_dialog_info"
        android:text="Sugerencias"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_sos"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sos__gradient"
        android:drawableLeft="@android:drawable/stat_sys_warning"
        android:text="S.O.S"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign_out_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/logout_gradient"
        android:drawableLeft="@android:drawable/ic_lock_power_off"
        android:text="Cerrar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>